{
  "name": "vehicle_maintenance_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --env-file=.env.development src/main.ts",
    "main": "tsc && node ./dist/main",
    "test": "tsc && jest ./dist/test",
    "migrations:create": "node-pg-migrate --migrations-dir src/migrations create",
    "migrations:up": "node-pg-migrate --migrations-dir src/migrations --envPath .env.development up",
    "services:database:up": "docker compose up -d",
    "services:database:down": "docker compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-pg-migrate": "^8.0.2",
    "pg-promise": "^11.14.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.2",
    "typescript": "^5.8.3"
  }
}
